<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>A hero's guide to developing with Chrome Dev Tools</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">


		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			p{
				font-family: Verdana,Geneva,sans-serif;
    			font-weight: bold;
				font-size: 0.89em;
			}
			.navigate-down{
				display: none;
			}
			code{
				border: 9px solid #fff;
			}
			#timer {
			  position: relative;
			  width: 100%;
			  height: 15px;
			  background-color: #000000
			}
			.input-group{
				padding: 5px;
				font-size: 20px;
			}
			#superSpeedForm{
				border: 9px solid #fff;
				background: #272822;
				padding: 15px;
			}
			#superSpeedForm2{
				border: 9px solid #fff;
				background: #272822;
				padding: 15px;
			}
			input[type="checkbox"]{
				width: 3em;
    			height: 3em;	
			}
			.superVisionForm{
				margin-top: 20px;
				border: 9px solid #fff;
				background: #272822;
				padding: 15px;
			}
			#superStrengthForm{
				margin-top: 20px;
				border: 9px solid #fff;
				background: #272822;
				padding: 15px;
			}
			#superStrengthFormTemplate{
				margin-top: 20px;
				border: 9px solid #fff;
				background: #272822;
				padding: 15px;
			}
			#superSpeedFormGrid{
				display: grid;
			 	grid-template-columns: 1fr 1fr;	
			}
			#superSpeedForm2Grid{
				display: grid;
			 	grid-template-columns: 1fr 1fr;	
			}
			
			#superSpeedFormstartTour{	
				width: 100%;
				background: #4CAF50;
				width: 100%;
				font-size: 1em;
				color: #fff;
			}

			#superSpeedForm2startTour{	
				width: 100%;
				background: #4CAF50;
				width: 100%;
				font-size: 1em;
				color: #fff;
			}

			#superVisionFormGrid{
				display: grid;
			 	grid-template-columns: 1fr 1fr;	
			}

			#superVisionFormGrid2{
				display: grid;
			 	grid-template-columns: 1fr 1fr;	
			}

			#superStrengthFormGrid{
				display: grid;
			 	grid-template-columns: 1fr 1fr;	
			}
			.startLoadEnabled{	
				width: 100%;
				background: #4CAF50;
				width: 100%;
				font-size: 1em;
				color: #fff;
			}
			.startLoadDisabled{	
				width: 100%;
				background: rgb(138, 138, 138);
				width: 100%;
				font-size: 1em;
				color: #fff;
			}
			.gridTitle{
				border-bottom: 4px solid #fff;
    			margin-bottom: 5px;
			}
			#heroImg{
				 position: absolute;
				 width: 316px;
				 margin-top: -235px;
			 }
			 #metrologo{
			 	width: 282px;
			 }

			 #title-grid{
			 	display: grid;
			 	grid-template-columns: 0.7fr 1.3fr;
			 	grid-template-rows: 1fr 1.3fr;
			 	height: 9em;
			 }

			 #qrcode-cell{
				grid-column-start: 1;
				grid-row-start: 1;
				grid-row-end: 3;
			 }

			 #title-cell{
				grid-column-start: 2;
    			text-align: right;
			 }

			 #autor-cell{
				grid-column-start: 2;
				justify-self: end;
				font-size: 26px;
			 }

			 .stripe-green{
				background-color: #5EC299;
				width: 92em;
				padding: 3em;
				margin-left: -46em;
				margin-top: -2em;
				position: absolute;
				z-index: -1;
			 }
			 .stripe-red{
				background-color: #E34229;
				width: 92em;
				padding: 7em;
				margin-left: -46em;
				margin-top: -2em;
				position: absolute;
				z-index: -1;
			 }
			 .stripe-blue{
				background-color: #6694CF;
				width: 92em;
				padding: 3em;
				margin-left: -46em;
				margin-top: -2em;
				position: absolute;
				z-index: -1;
			 }
			 .stripe-gold{
				background-color: #F9EA29;
				width: 92em;
				padding: 3em;
				margin-left: -46em;
				margin-top: -2em;
				position: absolute;
				z-index: -1;
			 }
			 .stripe-gold-text{
				color:#272822;
			 }
			 .stripe-gray-transparent{
				background-color: #414141e3;
				width: 92em;
				padding: 2em;
				margin-left: -46em;
				margin-top: -0.6em;
				position: absolute;
				z-index: -1;
			 }

			 .super-power-stripe-gray-transparent{
				background-color: #414141e3;
				width: 92em;
				padding: 2em;
				margin-left: -46em;
				margin-top: -1em;
				position: absolute;
				z-index: -1;
			 }
			 .finalLinks{
				 display: block;
				 font-size: 0.6em;
			 }
			 .spacer{
				font-size: 7em;
			 }

			 #brand-bar{
				position: fixed;
  				top: 0;
  				width: 100%;
				z-index: 1;
			 }

			 #leftLogo{
				 width: 50%;
				 float: left;
			 }
			 #leftLogo img{
				width: 100px;
    			padding: 19px;
			 }
			 #rightLogo{
				 width: 50%;
				 float: right;
				 text-align: right;
			 }

			 #rightLogo img{
				width: 58px;
    			padding: 9px;
			 }
		</style>
	</head>
	<body data-presentation="true">
		<!-- <div id="timer"></div> removed to make space to logos -->
		<div id="brand-bar">
			<div id="leftLogo"><a href="http://metronom.com"><img src="img/white_yellow.png" /></a></div>
			<div id="rightLogo"><a href="https://www.codetalks.de"><img src="img/Codetalks.png"/></a></div>
		</div>
		<div class="reveal">
			<div class="slides">
				<section 
					data-name="title" 
					data-background-color="#333233"
				>
					<div id="title-grid">
						<div id="qrcode-cell"><a href="https://beothorn.github.io/presentationHeroesGuideToDevTools/static/index.html"><img src="img/presentationQR.svg" /></a></div>
						<div id="title-cell"><p>A hero's guide to developing with Chrome Dev Tools</p></div>
						<div id="autor-cell"><p>Lucas Santos</p></div>
					</div>
				</section>
				<section 
					data-name="introduction" 
					data-expected-duration="1m" 
					data-background-color="#333233"
				>
					<div class="stripe-blue"></div>
					<p class="stripe-blue-text">Hi, I like to develop software</p>
				</section>
				<section class="center grayscale" data-background-image="img/depotOutside.jpg" data-background-opacity="0.5">
					<img style="background: #272822cc;padding: 20px;" src="img/white_yellow.png" />
					<div class="flex-wrap">
						<p class="fragment fade-in">METRONOM is METRO’s tech unit</p>
						<p class="fragment fade-in">B2B Wholesale Company</p>
					</div>
				</section>
				<section class="center grayscale" data-background-image="img/driverapp.jpg">
				</section>
				<section
					data-expected-duration="3m"
					data-background-image="img/depot.jpg"
				>
				</section>
				<section
					data-expected-duration="3m"
					data-background-image="img/unloading.jpg"
				>
				</section>
				<section 
					data-expected-duration="40s" 
					data-background-color="#333233"
				>
					<div class="stripe-blue"></div>
					<p class="stripe-blue-text">Everything is fine when everything is fine</p>
				</section>
				<section 
					data-expected-duration="40s"
					data-background-color="#333233"
				>
					<div class="stripe-gold"></div>
					<p class="stripe-gold-text">The Evil bug</p>
				</section>
				<section
          			data-slide-name="heroSlide"
					  data-expected-duration="40s"
					data-background-color="#333233"
				>
					<div class="stripe-green"></div>
					<p class="stripe-green-text">When you are in a bad situation, who can help you</p>	
				</section>
				<section
					data-expected-duration="40s"
					data-background-color="#333233"
				>
					<div class="stripe-blue"></div>
					<p class="stripe-blue-text">Things are in order</p>
				</section>
				<section
					data-expected-duration="40s"
					data-background-color="#333233"
				>
					<div class="stripe-blue"></div>
					<p class="stripe-blue-text">As you fail you learn</p>
				</section>
				<section
					data-expected-duration="40s"
					data-background-color="#333233"
				>
					<div class="stripe-blue"></div>
					<p class="stripe-blue-text">Obvious is powerful</p>
				</section>
				<section
				data-expected-duration="40s"
					data-background-color="#333233"
				>
					<div class="stripe-blue"></div>
					<p class="stripe-blue-text">Small gains <img width="41px" src="img/arrow.svg"></img> Big gain</p>
				</section>
				<section
					data-expected-duration="40s"
					data-background-color="#333233"
				>
					<div class="stripe-green"></div>
					<p class="stripe-green-text">A familiar tool that is more powerful than you thought</p>
				</section>
				<section
					data-expected-duration="30s"
					data-background-color="#333233"
				>
					<pre><code data-trim>
					manifest.json
					</code></pre>
					<pre><code data-trim>
					{
						"name": "Getting Started Example",
						"version": "1.0",
						"description": "Build an Extension!",
						"manifest_version": 2
						"content_scripts": [
							{
								"matches": ["yourUrl"], 
								"js": ["inject.js"]
							}
						],
						"permissions": ["yourUrl"],
					}
					</code></pre>
				</section>
				<section
					data-expected-duration="10s"
					data-background-color="#333233"
				>
					<img src="img/loadUnpacked.gif"></img>
				</section>
				<section
					data-expected-duration="40s"
					data-background-color="#333233"
				>
					<section>
						<div class="stripe-red"></div>
						<p class="stripe-red-text"><h2>Surprise!</h2</p>
						<p class="fragment stripe-red-text">This is the demo</p>
						<p class="fragment stripe-red-text">and the REPL</p>
						<p class="fragment stripe-red-text">and the IDE</p>
					</section>
					<section>
						<h3>Dev tools</h3>
						<ul>
							<li>Console tab</li>
							<li>Network tab</li>
							<li>File tab</li>
						</ul>
						<p>Show the code!!!</p>
					</section>
				</section>
				<section
					data-expected-duration="1m"
					data-background-color="#333233"
				>
					<h1>Let's get superpowers</h1>
				</section>
				<section
					data-expected-duration="1m"
					data-background-image="img/unplash/speed.jpg"
					style="top: 491px;"
				>
					<div class="spacer">&nbsp;</div>
					<div class="super-power-stripe-gray-transparent"></div>
					<h2>Super-speed</h2>
				</section>
				<section
					data-expected-duration="4m"
					data-background-image="img/unplash/speed_dark.jpg"
				>
					<p><label for="basic-url">Load articles on truck</label></p>	
					<div id="superSpeedForm">
					</div>
				</section>
				<section
					data-expected-duration="1m"
					data-background-image="img/unplash/vision.jpg"
				>
					<div class="spacer">&nbsp;</div>
					<div class="super-power-stripe-gray-transparent"></div>
					<h2>Super-vision</h2>
				</section>
				<section
					data-expected-duration="3m"
					data-background-image="img/unplash/vision_dark.jpg"
				>
					<p>Driver tours</p>
					<div id= "superVisionForm" class="superVisionForm">
						<div id="superVisionFormGrid">
						</div>
					</div>
				</section>
				<section
					data-expected-duration="4m"
					data-background-image="img/unplash/vision_dark.jpg"
				>
					<h2>Super-vision</h2>
					<pre><code data-trim>
					//Map reduce JSON with js (locally)
					//HERO is a global injected by 
					//our extension
					await HERO.getTours("2020-02-02")
					  //all deliveries
					  .then(ts => ts.map( t => t.deliveries ))
					  .then(ds => ds.flat())
					  //of potatoes
					  .then(ds => ds.filter(d => d.article === "Potatoes" ))
					  .then(ps => ps.map(p => p.quantity))
					  //sum quantities
					  .then(ps => ps.reduce( (a, b) => a + b, 0 ) )
					</code></pre>
				</section>
				<section
					data-expected-duration="2m"
					data-background-image="img/unplash/vision_dark.jpg"
				>
					<h2>Super-vision</h2>
					<pre><code data-trim>
					//Not only text
					HERO.resetDb()
					HERO.deliveries(1)
					HERO.logo()
					HERO.alreadyLoadedOnDate("2020-02-02")
					</code></pre>
					<div id="superSpeedForm2">
					</div>
				</section>
				<section
					data-expected-duration="1m"
					data-background-image="img/unplash/strength.jpg"
				>
					<div class="spacer">&nbsp;</div>
					<div class="super-power-stripe-gray-transparent"></div>
					<h2>Super-strength</h2>
				</section>
				<section
					data-expected-duration="2m"
					data-background-image="img/unplash/strength_dark.jpg"
				>
					<h2>Super-strength</h2>
					<div id="superStrengthForm">
						<div id="superStrengthFormGrid">
						</div>
					</div>
				</section>
				</section>
				<section
					data-expected-duration="1m"
					data-background-image="img/unplash/strength_dark.jpg"
				>
					<h2>Super-strength</h2>
					<pre><code data-trim>
						//Set any delivery to completed
						HERO.setTourToFinished(id)
					</code></pre>
					<div id= "superVisionForm2" class="superVisionForm">
						<div id="superVisionFormGrid2">
						</div>
					</div>
				</section>
				<section
					data-expected-duration="30s"
					data-background-image="img/unplash/toolbelt.jpg"
				>
					Just another tool on your toolbelt
				</section>
				<section
					data-expected-duration="30s"
					data-background-image="img/unplash/share.jpg"
				>
					<div class="stripe-gray-transparent"></div>
					<h1>Share your power</h1>
				</section>
				<section
					data-background-color="#333233"
				>
					<a href="https://github.com/beothorn/presentationHeroesGuideToDevTools"><img width="450px" src="img/sourceQR.svg" /></a>
					<a href="https://github.com/beothorn/presentationHeroesGuideToDevTools"><span class="finalLinks">github.com/beothorn/presentationHeroesGuideToDevTools</span></a>
					
					<p><a href="https://www.instagram.com/wearemetronom/"><img width="200px"src="img/insta.svg"/></a> 
						<a href="https://twitter.com/beothorn"><img width="130px"src="img/twitter.svg"/></a></p>
					<p>#METRONOMians #codetalkshh</p>
				</section>
				<section>
					<p>Image credits (Unsplash):</p>
					<ul>
						<li>Joseph Chan</li>
						<li>Limor Zellermayer</li>
						<li>King Lip</li>
						<li>Serge Kutuzov</li>
						<li>Marc-Olivier Jodoin</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>
		<script src="js/timeHint.js"></script>
		<script src="js/driverApp.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				//controls: false,
				progress: false,
				backgroundTransition: 'none',
				transition: 'concave', // none/fade/slide/convex/concave/zoom
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
